/*          1. 引用的基本语法:
作用: 给变量起别名.  为对象起了另外一个名字(引用即别名)
    
    * 省内存,速度快,效率高.
    * 引用对指针进行了简单封装,底层仍然是指针
    * 语法: 数据类型 &别名 = 原名

*/
#include <iostream>
using namespace std;

int main()
{
    int a = 10;
    // 创建引用:
    int &b = a;

    cout << "a = " << a << endl; // 10
    cout << "b = " << b << endl; // 10

    b = 100;

    cout << "a = " << a << endl; // 100
    cout << "b = " << b << endl; // 100

    system("pause");
    return 0;
}
/*  注意:
    1.  引用并非对象,只是为一个已经存在的对象起别的别名.
    2.  引用只能绑定在对象上,不能与字面值或某个表达式的计算结果绑定在一起.
        int& ref_value = 10 // 错误, 指向常量的引用是非法的.
    但是可以这样写:
        const int &ref_value = 10;

    3.  引用必须初始化,所以使用引用之前不需要测试其有效性,因此使用引用可能会比使用指针效率高.
*/