/*          2. 引用注意事项

* 引用必须初始化
* 引用在初始化后，不可以改变

*/
#include <iostream>
using namespace std;

int main()
{
    int a = 10;

    // 1. 引用必须初始化:
    //int &b;  //错误，引用必须初始化
    int &b = a; 
    
    // 2. 引用在初始化后不可以改变:
    int c = 20;
    b = c;  //这是赋值操作，不是更改引用
    
    cout << "a = " << a << endl; // 20
    cout << "b = " << b << endl; // 20
    cout << "c = " << c << endl; // 20

    system("pause");
    return 0;
}
/*  注意:
    1.  引用并非对象,只是为一个已经存在的对象起别的别名.
    2.  引用只能绑定在对象上,不能与字面值或某个表达式的计算结果绑定在一起.
        int& ref_value = 10 // 错误, 指向常量的引用是非法的.
    但是可以这样写:
        const int &ref_value = 10;

    3.  引用必须初始化,所以使用引用之前不需要测试其有效性,因此使用引用可能会比使用指针效率高.
*/