/*          1. 菜单功能

功能描述： 用户选择功能的界面
    菜单界面效果如下图:

*****************************
*****   1.添加联系人    *****
*****   2.显示联系人    *****
*****   3.删除联系人    *****
*****   4.查找联系人    *****
*****   5.修改联系人    *****
******  6.清空联系人    *****
******  0.退出通讯录    *****
*****************************

步骤：
封装函数显示该界面 如 void showMenu()
在main函数中调用封装好的函数

*/
#include <iostream>
using namespace std;
//菜单界面
void showMenu()
{
    cout << "***************************" << endl;
    cout << "***** 1、添加联系人 *****" << endl;
    cout << "***** 2、显示联系人 *****" << endl;
    cout << "***** 3、删除联系人 *****" << endl;
    cout << "***** 4、查找联系人 *****" << endl;
    cout << "***** 5、修改联系人 *****" << endl;
    cout << "***** 6、清空联系人 *****" << endl;
    cout << "***** 0、退出通讯录 *****" << endl;
    cout << "***************************" << endl;
}
int main()
{
    // 菜单调用
    showMenu();

    return 0;
}