/*       4. 空指针

** 空指针: 指针变量指向内存中编号为0的空间

** 用途：初始化指针变量

** 注意：空指针指向的内存是不可以访问的

强烈建议初始化所有的指针,因为若不初始化,指针会给自己默认选择一个值,而这是很危险的.
*/
#include <iostream>
using namespace std;

int main() 
{
	//指针变量p指向内存地址编号为0的空间
	int* p = NULL;	// 或者可写: nullptr  等价于 int* p = 0;
	cout << p << endl;	// 0

	//访问空指针报错 
	//内存编号0 ~255为系统占用内存，不允许用户访问
	cout << *p << endl;		// 

	return 0;
}

